{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebShopContextString": "Data Source=(localDB)\\MSSQLLocalDB;Database=WebShopDatabase;Integrated Security=True;"
  }
}
